<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block inline & inline block element</title>
    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;

        }
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }
        span{
            display: inline-block;
            margin-left: 5px;
            margin-right: 2px;
            background-color: chartreuse;
            width: 150px;
            height: 250px;
        }
        a{
            margin-left: 20px;
        }
        p{
            background-color: mintcream;
        }
        h2{
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <h1>First Person</h1>
    <h1>Second Person</h1>
    <span>Brother</span>
    <span>Sister</span>
    <span>Nephew</span>
    <span>Younger Brother</span>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.google.com/">google</a>
    <ul>
        <li>Number -1</li>
        <li>Number -2</li>
        <li>Number -3</li>
        <li>Number -4</li>
        <li>Number -5</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying some one</p>
    </div>
</body>
</html>