<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        h1:hover {
            background-color: brown;
            height: 50px;
            font-weight: 900;
        }
        .second-input:focus {
            color: blue;
        }
        a:visited {
            color: red;
        }
        li:first-child{
            color: cornflowerblue;
        }
        li:last-child{
            color: red;
        }
        li:nth-last-child(2n){
            color: brown;
        }
        li:nth-child(2n+1){
            color: green;
        }
        h3::before {
            content: 'Hello ';
        }
        .after-word::after{
            content: 'Bye bye ';
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <h1>This is normal text</h1>
    <input type="text">
    <input class="second-input" type="text">
    <input type="text"> <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.programming-hero.com/">Programing hero</a>
    <a href="http://www.educationboard.gov.bd/">Education Board</a>
    <h3>Middle header number -1</h3>
    <h3 class="after-word">Middle header number -2</h3>
    <h3>Middle header number -3</h3>
    <h3 class="after-word">Middle header number -4</h3>
    <h3>Middle header number -5</h3>
    <h3 class="after-word">Middle header number -6</h3>
    <h3>Middle header number -7</h3>
    <h3 class="after-word">Middle header number -8</h3>
    <ul>
        <li>Person -1</li>
        <li>Person -2</li>
        <li>Person -3</li>
        <li>Person -4</li>
        <li>Person -5</li>
        <li>Person -6</li>
        <li>Person -7</li>
        <li>Person -8</li>
        <li>Person -9</li>
        <li>Person -10</li>
    </ul>
</body>
</html>